NODE_ENV=development
PORT=8001
MONGODB_URI=mongodb://localhost:27017/fractal_db
LOG_LEVEL=info
WS_ENABLED=true
CORS_ORIGINS=*
FRACTAL_ENABLED=true
MINIMAL_BOOT=1
FRACTAL_ONLY=1
TG_BOT_TOKEN=8317741262:AAGqeXRP_ZbWtuZX5hsG2QGwi_4h7YnxzQY
TG_ADMIN_CHAT_ID=@F_FOMO_bot
